# location404-auth

./: .env.example  .gitignore  .gitmodules  Dockerfile  Location404.Auth.sln  UserIdentity.Service.sln  UserIdentityService.sln  compose.yaml  coverlet.runsettings  docker-compose.yml  prometheus.yml  sonar-project.properties
.github/: tests.yml
.github/workflows/: docker-publish.yml  quality-check.yml
grafana-provisioning/datasources/: datasources.yml
scripts/: add-migration.lua  rollback-migration.lua  update-database.lua
src/Location404.Auth.API/: Location404.Auth.API.csproj  Program.cs  appsettings.json
src/Location404.Auth.API/Endpoints/: AuthenticationEndpoints.cs  UserManagementEndpoints.cs
src/Location404.Auth.API/Filters/: ValidationFilter.cs
src/Location404.Auth.API/Middleware/: ObservabilityMiddleware.cs
src/Location404.Auth.Application/: Location404.Auth.Application.csproj
src/Location404.Auth.Infrastructure/: DependencyInjection.cs  Location404.Auth.Infrastructure.csproj
src/UserIdentity.API/: Dockerfile  Program.cs  UserIdentity.API.csproj  UserIdentity.API.http  appsettings.Development.json  appsettings.json
src/UserIdentity.API/Endpoints/: AuthenticationEndpoint.cs  UserEndpoint.cs
src/UserIdentity.Application/: UserIdentity.Application.csproj
src/UserIdentity.Application/Common/Extensions/: ResultExtension.cs  UserApplicationExtension.cs
src/UserIdentity.Application/Common/Interfaces/: IUnitOfWork.cs
src/UserIdentity.Application/Common/Results/: Error.cs  Results.cs
src/UserIdentity.Application/Features/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs
src/UserIdentity.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResult.cs
src/UserIdentity.Application/Features/Authentication/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  ITokenService.cs
src/UserIdentity.Application/Features/UserApplicationManagement/: IUserApplicationReadRepository.cs  IUserApplicationWriteRepository.cs
src/UserIdentity.Application/Features/UserApplicationManagement/DTOs/: UserApplicationDto.cs
src/UserIdentity.Application/Features/UserManagement/: IUserRepository.cs
src/UserIdentity.Application/Features/UserManagement/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegistrationResult.cs
src/UserIdentity.Application/Features/UserManagement/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegistrationResult.cs
src/UserIdentity.Application/Features/UserManagement/DTOs/: UserApplicationDto.cs
src/UserIdentity.Infra/: DependencyInjection.cs  UserIdentity.Infra.csproj
src/UserIdentity.Infra/Common/: ExternalLoginBase.cs
src/UserIdentity.Infra/Configurations/: JwtConfigurations.cs
src/UserIdentity.Infra/Context/: UserIdentityContext.cs
src/UserIdentity.Infra/Context/EntityMapping/: OAuthAuthenticationMap.cs  PasswordAuthenticationMap.cs  UserApplicationMap.cs
src/UserIdentity.Infra/Migrations/: 20250501195354_InitialMigration.Designer.cs  20250501195354_InitialMigration.cs  20250501195822_CreateIndex.Designer.cs  20250501195822_CreateIndex.cs  20250501200951_FixTokensLength.Designer.cs  20250501200951_FixTokensLength.cs  20250515235629_AddExternalLoginUser.Designer.cs  20250515235629_AddExternalLoginUser.cs  20250528235044_RenameEmailAddressToEmail.Designer.cs  20250528235044_RenameEmailAddressToEmail.cs  UserIdentityContextModelSnapshot.cs
src/UserIdentity.Infra/Persistence/: UnitOfWork.cs  UserRepository.cs
src/UserIdentity.Infra/Services/: AuthService.cs  CustomExceptionHandler.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordService.cs
src/UserIdentity.Infra/Settings/: GoogleLogin.cs  JwtSettings.cs
src/UserIdentityService.API/: Program.cs  UserIdentityService.API.csproj  UserIdentityService.API.http  appsettings.Development.json  appsettings.json
src/UserIdentityService.API/Common/: ValidateModel.cs
src/UserIdentityService.API/Endpoints/: AuthenticationEndpoints.cs  UserManagementEndpoint.cs  UserManagementEndpoints.cs
src/UserIdentityService.API/Filters/: ValidationFilter.cs
src/UserIdentityService.API/Properties/: launchSettings.json
src/UserIdentityService.Application/: UserIdentityService.Application.csproj
src/UserIdentityService.Infrastructure/: DependencyInjection.cs  UserIdentityService.Infrastructure.csproj
src/UserIdentityService.Infrastructure/Context/: UserIdentityDbContext.cs
src/UserIdentityService.Infrastructure/Context/EntitiesMapping/: ExternalLoginMapping.cs  RefreshTokenMapping.cs  UserMapping.cs
src/UserIdentityService.Infrastructure/Migrations/: 20250809211751_InitialMigration.Designer.cs  20250809211751_InitialMigration.cs  20250809214829_ImageUrlBTEA.Designer.cs  20250809214829_ImageUrlBTEA.cs  20250830021515_RefactorRefreshToken.Designer.cs  20250830021515_RefactorRefreshToken.cs  20250830021711_CreateIndexInRefreshTokenTable.Designer.cs  20250830021711_CreateIndexInRefreshTokenTable.cs  UserIdentityDbContextModelSnapshot.cs
src/UserIdentityService.Infrastructure/Services/: BcryptEncryptPasswordService.cs  CustomExceptionHandler.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
src/UserIdentityService.Infrastructure/Settings/: JwtSettings.cs
tests/Location404.Auth.Application.UnitTests/: BcryptEncryptPasswordServiceTests.cs  Location404.Auth.Application.UnitTests.csproj
tests/Location404.Auth.Domain.UnitTests/: EmailAddressTests.cs  ExternalLoginTests.cs  LevelTests.cs  Location404.Auth.Domain.UnitTests.csproj  RefreshTokenTests.cs  UserTests.cs
tests/UserIdentity.UnitTests/: UserIdentity.UnitTests.csproj
tests/UserIdentity.UnitTests/Helpers/: VerifyLog.cs
tests/UserIdentity.UnitTests/Services/: PasswordHasherTests.cs
tests/UserIdentity.UnitTests/Services/Persistence/: UnitOfWorkTests.cs  UserRepositoryTests.cs
tests/UserIdentityService.Application.UnitTests/: BcryptEncryptPasswordServiceTests.cs  UserIdentityService.Application.UnitTests.csproj
(+102 files in other folders)
