sonar.projectKey=location404_location404-auth
sonar.organization=location404
sonar.projectName=Location404 Auth Service
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=**/*Tests.cs,**/Program.cs,**/Migrations/**,**/Endpoints/**
sonar.exclusions=**/Migrations/**,**/obj/**,**/bin/**,**/TestResults/**

# Code Coverage
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml

# Quality Gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# .NET specific
sonar.dotnet.excludeTestProjects=true
