<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UserIdentityService.Application/UserIdentityService.Application.csproj"/>
    <ProjectReference Include="../UserIdentityService.Domain/UserIdentityService.Domain.csproj"/>
  </ItemGroup>
</Project>