<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/UserIdentity.API/UserIdentity.API.csproj"/>
    <ProjectReference Include="../../src/UserIdentity.Application/UserIdentity.Application.csproj"/>
    <ProjectReference Include="../../src/UserIdentity.Domain/UserIdentity.Domain.csproj"/>
    <ProjectReference Include="../../src/UserIdentity.Infra/UserIdentity.Infra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
</Project>